## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_01_makefile
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mi/Downloads/lab-01_makefile/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_01_makefile


#############################################
# Order-only phony target for lab_01_makefile

build cmake_object_order_depends_target_lab_01_makefile: phony || CMakeFiles/lab_01_makefile.dir

build CMakeFiles/lab_01_makefile.dir/src/algorithm.c.o: C_COMPILER__lab_01_makefile_Debug /Users/mi/Downloads/lab-01_makefile/src/algorithm.c || cmake_object_order_depends_target_lab_01_makefile
  DEP_FILE = CMakeFiles/lab_01_makefile.dir/src/algorithm.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu11
  INCLUDES = -I/Users/mi/Downloads/lab-01_makefile/.
  OBJECT_DIR = CMakeFiles/lab_01_makefile.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_01_makefile.dir/src

build CMakeFiles/lab_01_makefile.dir/src/io.c.o: C_COMPILER__lab_01_makefile_Debug /Users/mi/Downloads/lab-01_makefile/src/io.c || cmake_object_order_depends_target_lab_01_makefile
  DEP_FILE = CMakeFiles/lab_01_makefile.dir/src/io.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu11
  INCLUDES = -I/Users/mi/Downloads/lab-01_makefile/.
  OBJECT_DIR = CMakeFiles/lab_01_makefile.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_01_makefile.dir/src

build CMakeFiles/lab_01_makefile.dir/src/main.c.o: C_COMPILER__lab_01_makefile_Debug /Users/mi/Downloads/lab-01_makefile/src/main.c || cmake_object_order_depends_target_lab_01_makefile
  DEP_FILE = CMakeFiles/lab_01_makefile.dir/src/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu11
  INCLUDES = -I/Users/mi/Downloads/lab-01_makefile/.
  OBJECT_DIR = CMakeFiles/lab_01_makefile.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_01_makefile.dir/src

build CMakeFiles/lab_01_makefile.dir/src/util.c.o: C_COMPILER__lab_01_makefile_Debug /Users/mi/Downloads/lab-01_makefile/src/util.c || cmake_object_order_depends_target_lab_01_makefile
  DEP_FILE = CMakeFiles/lab_01_makefile.dir/src/util.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu11
  INCLUDES = -I/Users/mi/Downloads/lab-01_makefile/.
  OBJECT_DIR = CMakeFiles/lab_01_makefile.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_01_makefile.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target lab_01_makefile


#############################################
# Link the executable lab_01_makefile

build lab_01_makefile: C_EXECUTABLE_LINKER__lab_01_makefile_Debug CMakeFiles/lab_01_makefile.dir/src/algorithm.c.o CMakeFiles/lab_01_makefile.dir/src/io.c.o CMakeFiles/lab_01_makefile.dir/src/main.c.o CMakeFiles/lab_01_makefile.dir/src/util.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/lab_01_makefile.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab_01_makefile
  TARGET_PDB = lab_01_makefile.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mi/Downloads/lab-01_makefile/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mi/Downloads/lab-01_makefile/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mi/Downloads/lab-01_makefile -B/Users/mi/Downloads/lab-01_makefile/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mi/Downloads/lab-01_makefile/cmake-build-debug

build all: phony lab_01_makefile

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
